# seyedmohamadaminseyedi-Exam

./: README.md
WebApiSeyyedi/: WebApiSeyyedi.sln
WebApiSeyyedi/WebApiSeyyedi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiSeyyedi.csproj
WebApiSeyyedi/WebApiSeyyedi.DTO/: Class1.cs
WebApiSeyyedi/WebApiSeyyedi.DTO/DTOs/: BookDTO.cs  BookDetailDTO.cs  CategoryDTO.cs  CityDTO.cs  ErrorViewModel.cs  LibraryDTO.cs  ProvinceDTO.cs  UserDTO.cs  UserRoleDTO.cs
WebApiSeyyedi/WebApiSeyyedi.Data/: ConfigurationHelper.cs  WebApiSeyyedi.Data.csproj
WebApiSeyyedi/WebApiSeyyedi.Data/Models/: Book.cs  BookDetail.cs  Category.cs  City.cs  Library.cs  Province.cs  User.cs  UserRole.cs
WebApiSeyyedi/WebApiSeyyedi.Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WEBAPIContext.cs  WebApiSeyyedi.Infrastructure.csproj
WebApiSeyyedi/WebApiSeyyedi.Infrastructure/Configuration Type/: BookDetailConfigurationType.cs  BookEntityConfiguration.cs  CategoryConfigurationType.cs  CityConfiguration.cs  LibraryConfigurationType.cs  ProvinceConfigurationType.cs
WebApiSeyyedi/WebApiSeyyedi.Infrastructure/Migrations/: 20230206191639_Init.Designer.cs  20230206191639_Init.cs  20230207222739_upFildProvin.Designer.cs  20230207222739_upFildProvin.cs  20230209091211_UodateFildCity.Designer.cs  20230209091211_UodateFildCity.cs  WEBAPIContextModelSnapshot.cs
WebApiSeyyedi/WebApiSeyyedi.Services/: Class1.cs  WebApiSeyyedi.Services.csproj
WebApiSeyyedi/WebApiSeyyedi/Controllers/: BookController.cs  BookDetailController.cs  CategoryController.cs  CityController.cs  LibraryController.cs  ProvinceController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
WebApiSeyyedi/WebApiSeyyedi/Properties/: launchSettings.json
(+32 files in other folders)
